/*
MEYER'S RESET

Resets CSS to no styling
https://meyerweb.com/eric/tools/css/reset/
*/

html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
STYLING
*/

// Colors
$transparent-color: rgba(211, 211, 211, 0.700);
$content-background-color: lightgrey;
$header-button-color: lightcoral;
$header-button-font-color: black;
$font-color-primary: black;
$font-color-secondary: white;
// French Flag
$flag-blue: rgba(0, 38, 84);
$flag-white: rgba(255, 255, 255);
$flag-red: rgba(237, 41, 57);

// Sizes
$content-width: 55vw;
$side-padding: calc((100vw - $content-width) / 2);
$border-radius: 10px;

* {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

// This div stays fixed in the background
.background {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    background-image: url(./assets/img/french-landscape.jpg);
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

// h1-h6 font size
h1, h2, h3, h4, h5, h6 {
    margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

// Header and Footer
header, footer {
    background-color: $transparent-color;
}
header>.top, header>.bottom {
    display: flex;
    justify-content: center;
}
// Site Title
header>.top>h1, #nav {
    margin: 10px;
}
#nav {
    display: flex;
    gap: 10px;
}
// Nav
#nav>button {
    color: $font-color-secondary;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 125%;
    text-shadow: -1px -1px $font-color-primary, 1px -1px $font-color-primary, -1px 1px $font-color-primary, 1px 1px $font-color-primary;
    width: 125px;
    border-radius: $border-radius;
    transition: 0.5s;
}
#nav>button:hover {
    transform: scale(1.05);
}
.button-blue {
    background-color: $flag-blue;
    border: 1px solid $flag-blue;
}
.button-white {
    background-color: $flag-white;
    border: 1px solid $flag-white;
}
.button-red {
    background-color: $flag-red;
    border: 1px solid $flag-red;
}

// Footer
footer {
    display: flex;
    justify-content: center;
}
footer>h4 {
    margin: 20px;
}
.github-link {
    color: $font-color-primary;
}

// Content
#content {
    flex: 1;
    width: $content-width;
    padding: 20px $side-padding 20px $side-padding;
}

// Content Card
.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $transparent-color;
    border-radius: $border-radius;
    padding: 20px 0px 20px 0px;
}
.content-card>h2, .content-card>p, .content-card>img, .content-card>figure .map>iframe {
    max-width: 90%;
    margin: 10px 0px 10px 0px;
}
.content-card>img, .map>iframe {
    
    border-radius: $border-radius;
}

// Figure
blockquote {
    font-size: 125%;
}
blockquote:before, blockquote:after {
    content: '"';
}
figcaption {
    margin-left: 20px;
}
figcaption:before {
    content: '~ ';
}


// Menu
.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course, .course>h3, .course-item {
    margin: 10px 0px 10px 0px;
}

.course>h3 {
    text-align: center;
}

.course-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
}

.item-name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-price {
    text-align: end;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}